SET DATABASE UNIQUE NAME HSQLDB7339A03613
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AGE_DATA(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ETA_ANNUALE INTEGER,FEMMINE INTEGER,MASCHI INTEGER,TOTALE INTEGER)
ALTER TABLE PUBLIC.AGE_DATA ALTER COLUMN AL_ID RESTART WITH 111
CREATE MEMORY TABLE PUBLIC.CONTACT_RATE(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,AGE INTEGER,HOME DOUBLE,SCHOOL DOUBLE,WORK DOUBLE,TRANSPORTS DOUBLE,FREETIME DOUBLE,OTHER DOUBLE)
ALTER TABLE PUBLIC.CONTACT_RATE ALTER COLUMN AL_ID RESTART WITH 71
CREATE MEMORY TABLE PUBLIC.NUMERO_ADDETTI(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SECTOR VARCHAR(16777216),SMALL DOUBLE,MEDIUM DOUBLE,LARGE DOUBLE,VERY_LARGE DOUBLE,TOTAL DOUBLE)
ALTER TABLE PUBLIC.NUMERO_ADDETTI ALTER COLUMN AL_ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.NUMERO_IMPRESE(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SECTOR VARCHAR(16777216),SMALL INTEGER,MEDIUM INTEGER,LARGE INTEGER,VERY_LARGE INTEGER,TOTAL INTEGER)
ALTER TABLE PUBLIC.NUMERO_IMPRESE ALTER COLUMN AL_ID RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.SUSCEPTIBILITY_RATES(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,AGE INTEGER,SUSCEPTIBILITY DOUBLE,NORMALIZED DOUBLE)
ALTER TABLE PUBLIC.SUSCEPTIBILITY_RATES ALTER COLUMN AL_ID RESTART WITH 100
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('age_data',NULL,'')
INSERT INTO AL_TABLES VALUES('contact_rate',NULL,'')
INSERT INTO AL_TABLES VALUES('numero_addetti',NULL,'')
INSERT INTO AL_TABLES VALUES('numero_imprese',NULL,'')
INSERT INTO AL_TABLES VALUES('susceptibility_rates',NULL,'')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO AGE_DATA VALUES(0,0,2687,2831,5518)
INSERT INTO AGE_DATA VALUES(1,1,2968,3122,6090)
INSERT INTO AGE_DATA VALUES(2,2,3186,3353,6539)
INSERT INTO AGE_DATA VALUES(3,3,3169,3318,6487)
INSERT INTO AGE_DATA VALUES(4,4,3168,3590,6758)
INSERT INTO AGE_DATA VALUES(5,5,3438,3465,6903)
INSERT INTO AGE_DATA VALUES(6,6,3357,3578,6935)
INSERT INTO AGE_DATA VALUES(7,7,3460,3619,7079)
INSERT INTO AGE_DATA VALUES(8,8,3513,3703,7216)
INSERT INTO AGE_DATA VALUES(9,9,3528,3782,7310)
INSERT INTO AGE_DATA VALUES(10,10,3648,3939,7587)
INSERT INTO AGE_DATA VALUES(11,11,3660,3849,7509)
INSERT INTO AGE_DATA VALUES(12,12,3569,3806,7375)
INSERT INTO AGE_DATA VALUES(13,13,3491,3738,7229)
INSERT INTO AGE_DATA VALUES(14,14,3479,3764,7243)
INSERT INTO AGE_DATA VALUES(15,15,3380,3733,7113)
INSERT INTO AGE_DATA VALUES(16,16,3545,3655,7200)
INSERT INTO AGE_DATA VALUES(17,17,3472,3605,7077)
INSERT INTO AGE_DATA VALUES(18,18,3483,3605,7088)
INSERT INTO AGE_DATA VALUES(19,19,3649,3890,7539)
INSERT INTO AGE_DATA VALUES(20,20,3522,3994,7516)
INSERT INTO AGE_DATA VALUES(21,21,3724,4066,7790)
INSERT INTO AGE_DATA VALUES(22,22,3761,4009,7770)
INSERT INTO AGE_DATA VALUES(23,23,3702,4056,7758)
INSERT INTO AGE_DATA VALUES(24,24,3725,4140,7865)
INSERT INTO AGE_DATA VALUES(25,25,3902,4260,8162)
INSERT INTO AGE_DATA VALUES(26,26,4241,4381,8622)
INSERT INTO AGE_DATA VALUES(27,27,4403,4806,9209)
INSERT INTO AGE_DATA VALUES(28,28,4432,4823,9255)
INSERT INTO AGE_DATA VALUES(29,29,4797,5107,9904)
INSERT INTO AGE_DATA VALUES(30,30,4927,5143,10070)
INSERT INTO AGE_DATA VALUES(31,31,4862,5249,10111)
INSERT INTO AGE_DATA VALUES(32,32,4951,5014,9965)
INSERT INTO AGE_DATA VALUES(33,33,4899,5242,10141)
INSERT INTO AGE_DATA VALUES(34,34,5180,5228,10408)
INSERT INTO AGE_DATA VALUES(35,35,5210,5081,10291)
INSERT INTO AGE_DATA VALUES(36,36,5228,5187,10415)
INSERT INTO AGE_DATA VALUES(37,37,5290,5221,10511)
INSERT INTO AGE_DATA VALUES(38,38,5303,5186,10489)
INSERT INTO AGE_DATA VALUES(39,39,5439,5319,10758)
INSERT INTO AGE_DATA VALUES(40,40,5403,5508,10911)
INSERT INTO AGE_DATA VALUES(41,41,5870,5689,11559)
INSERT INTO AGE_DATA VALUES(42,42,6056,5878,11934)
INSERT INTO AGE_DATA VALUES(43,43,6244,6048,12292)
INSERT INTO AGE_DATA VALUES(44,44,6690,6439,13129)
INSERT INTO AGE_DATA VALUES(45,45,7047,6807,13854)
INSERT INTO AGE_DATA VALUES(46,46,7029,6752,13781)
INSERT INTO AGE_DATA VALUES(47,47,7109,6923,14032)
INSERT INTO AGE_DATA VALUES(48,48,7313,6932,14245)
INSERT INTO AGE_DATA VALUES(49,49,7243,6963,14206)
INSERT INTO AGE_DATA VALUES(50,50,7264,6933,14197)
INSERT INTO AGE_DATA VALUES(51,51,7276,7032,14308)
INSERT INTO AGE_DATA VALUES(52,52,7352,6815,14167)
INSERT INTO AGE_DATA VALUES(53,53,7188,6778,13966)
INSERT INTO AGE_DATA VALUES(54,54,7029,6614,13643)
INSERT INTO AGE_DATA VALUES(55,55,7279,6644,13923)
INSERT INTO AGE_DATA VALUES(56,56,6941,6314,13255)
INSERT INTO AGE_DATA VALUES(57,57,6550,5906,12456)
INSERT INTO AGE_DATA VALUES(58,58,6479,5796,12275)
INSERT INTO AGE_DATA VALUES(59,59,6179,5638,11817)
INSERT INTO AGE_DATA VALUES(60,60,6128,5586,11714)
INSERT INTO AGE_DATA VALUES(61,61,6024,5348,11372)
INSERT INTO AGE_DATA VALUES(62,62,5928,5275,11203)
INSERT INTO AGE_DATA VALUES(63,63,5776,5138,10914)
INSERT INTO AGE_DATA VALUES(64,64,5552,4885,10437)
INSERT INTO AGE_DATA VALUES(65,65,5488,4694,10182)
INSERT INTO AGE_DATA VALUES(66,66,5386,4490,9876)
INSERT INTO AGE_DATA VALUES(67,67,5309,4447,9756)
INSERT INTO AGE_DATA VALUES(68,68,5299,4334,9633)
INSERT INTO AGE_DATA VALUES(69,69,5535,4423,9958)
INSERT INTO AGE_DATA VALUES(70,70,5503,4527,10030)
INSERT INTO AGE_DATA VALUES(71,71,6017,4869,10886)
INSERT INTO AGE_DATA VALUES(72,72,5919,4824,10743)
INSERT INTO AGE_DATA VALUES(73,73,6020,4922,10942)
INSERT INTO AGE_DATA VALUES(74,74,4574,3696,8270)
INSERT INTO AGE_DATA VALUES(75,75,4952,3775,8727)
INSERT INTO AGE_DATA VALUES(76,76,5016,3782,8798)
INSERT INTO AGE_DATA VALUES(77,77,4996,3803,8799)
INSERT INTO AGE_DATA VALUES(78,78,5029,3667,8696)
INSERT INTO AGE_DATA VALUES(79,79,5614,4095,9709)
INSERT INTO AGE_DATA VALUES(80,80,5460,3893,9353)
INSERT INTO AGE_DATA VALUES(81,81,5252,3800,9052)
INSERT INTO AGE_DATA VALUES(82,82,4841,3251,8092)
INSERT INTO AGE_DATA VALUES(83,83,4475,2922,7397)
INSERT INTO AGE_DATA VALUES(84,84,4355,2725,7080)
INSERT INTO AGE_DATA VALUES(85,85,4007,2391,6398)
INSERT INTO AGE_DATA VALUES(86,86,3574,2047,5621)
INSERT INTO AGE_DATA VALUES(87,87,3279,1847,5126)
INSERT INTO AGE_DATA VALUES(88,88,3080,1628,4708)
INSERT INTO AGE_DATA VALUES(89,89,2845,1437,4282)
INSERT INTO AGE_DATA VALUES(90,90,2261,1074,3335)
INSERT INTO AGE_DATA VALUES(91,91,1859,832,2691)
INSERT INTO AGE_DATA VALUES(92,92,1456,619,2075)
INSERT INTO AGE_DATA VALUES(93,93,1201,423,1624)
INSERT INTO AGE_DATA VALUES(94,94,927,279,1206)
INSERT INTO AGE_DATA VALUES(95,95,678,197,875)
INSERT INTO AGE_DATA VALUES(96,96,525,161,686)
INSERT INTO AGE_DATA VALUES(97,97,378,93,471)
INSERT INTO AGE_DATA VALUES(98,98,305,64,369)
INSERT INTO AGE_DATA VALUES(99,99,178,42,220)
INSERT INTO AGE_DATA VALUES(100,100,86,12,98)
INSERT INTO AGE_DATA VALUES(101,101,50,10,60)
INSERT INTO AGE_DATA VALUES(102,102,29,2,31)
INSERT INTO AGE_DATA VALUES(103,103,20,7,27)
INSERT INTO AGE_DATA VALUES(104,104,20,3,23)
INSERT INTO AGE_DATA VALUES(105,105,6,NULL,6)
INSERT INTO AGE_DATA VALUES(106,106,4,NULL,4)
INSERT INTO AGE_DATA VALUES(107,107,1,1,2)
INSERT INTO AGE_DATA VALUES(108,108,1,NULL,1)
INSERT INTO AGE_DATA VALUES(109,109,2,NULL,2)
INSERT INTO AGE_DATA VALUES(110,110,1,NULL,1)
INSERT INTO CONTACT_RATE VALUES(0,0,4.49E0,5.27E0,0.0E0,0.98E0,3.06E0,2.75E0)
INSERT INTO CONTACT_RATE VALUES(1,1,4.49E0,5.27E0,0.0E0,0.98E0,3.06E0,2.75E0)
INSERT INTO CONTACT_RATE VALUES(2,2,4.49E0,5.27E0,0.0E0,0.98E0,3.06E0,2.75E0)
INSERT INTO CONTACT_RATE VALUES(3,3,4.49E0,5.27E0,0.0E0,0.98E0,3.06E0,2.75E0)
INSERT INTO CONTACT_RATE VALUES(4,4,4.49E0,5.27E0,0.0E0,0.98E0,3.06E0,2.75E0)
INSERT INTO CONTACT_RATE VALUES(5,5,4.61E0,8.87E0,0.0E0,1.12E0,4.53E0,1.37E0)
INSERT INTO CONTACT_RATE VALUES(6,6,4.61E0,8.87E0,0.0E0,1.12E0,4.53E0,1.37E0)
INSERT INTO CONTACT_RATE VALUES(7,7,4.61E0,8.87E0,0.0E0,1.12E0,4.53E0,1.37E0)
INSERT INTO CONTACT_RATE VALUES(8,8,4.61E0,8.87E0,0.0E0,1.12E0,4.53E0,1.37E0)
INSERT INTO CONTACT_RATE VALUES(9,9,4.61E0,8.87E0,0.0E0,1.12E0,4.53E0,1.37E0)
INSERT INTO CONTACT_RATE VALUES(10,10,4.43E0,11.98E0,0.2E0,1.35E0,5.62E0,3.8E0)
INSERT INTO CONTACT_RATE VALUES(11,11,4.43E0,11.98E0,0.2E0,1.35E0,5.62E0,3.8E0)
INSERT INTO CONTACT_RATE VALUES(12,12,4.43E0,11.98E0,0.2E0,1.35E0,5.62E0,3.8E0)
INSERT INTO CONTACT_RATE VALUES(13,13,4.43E0,11.98E0,0.2E0,1.35E0,5.62E0,3.8E0)
INSERT INTO CONTACT_RATE VALUES(14,14,4.43E0,11.98E0,0.2E0,1.35E0,5.62E0,3.8E0)
INSERT INTO CONTACT_RATE VALUES(15,15,4.59E0,13.22E0,0.05E0,1.74E0,6.83E0,2.87E0)
INSERT INTO CONTACT_RATE VALUES(16,16,4.59E0,13.22E0,0.05E0,1.74E0,6.83E0,2.87E0)
INSERT INTO CONTACT_RATE VALUES(17,17,4.59E0,13.22E0,0.05E0,1.74E0,6.83E0,2.87E0)
INSERT INTO CONTACT_RATE VALUES(18,18,4.59E0,13.22E0,0.05E0,1.74E0,6.83E0,2.87E0)
INSERT INTO CONTACT_RATE VALUES(19,19,4.59E0,13.22E0,0.05E0,1.74E0,6.83E0,2.87E0)
INSERT INTO CONTACT_RATE VALUES(20,20,3.51E0,1.17E0,4.49E0,0.96E0,7.23E0,4.8E0)
INSERT INTO CONTACT_RATE VALUES(21,21,3.51E0,1.17E0,4.49E0,0.96E0,7.23E0,4.8E0)
INSERT INTO CONTACT_RATE VALUES(22,22,3.51E0,1.17E0,4.49E0,0.96E0,7.23E0,4.8E0)
INSERT INTO CONTACT_RATE VALUES(23,23,3.51E0,1.17E0,4.49E0,0.96E0,7.23E0,4.8E0)
INSERT INTO CONTACT_RATE VALUES(24,24,3.51E0,1.17E0,4.49E0,0.96E0,7.23E0,4.8E0)
INSERT INTO CONTACT_RATE VALUES(25,25,3.47E0,2.23E0,5.21E0,1.13E0,6.3E0,2.66E0)
INSERT INTO CONTACT_RATE VALUES(26,26,3.47E0,2.23E0,5.21E0,1.13E0,6.3E0,2.66E0)
INSERT INTO CONTACT_RATE VALUES(27,27,3.47E0,2.23E0,5.21E0,1.13E0,6.3E0,2.66E0)
INSERT INTO CONTACT_RATE VALUES(28,28,3.47E0,2.23E0,5.21E0,1.13E0,6.3E0,2.66E0)
INSERT INTO CONTACT_RATE VALUES(29,29,3.47E0,2.23E0,5.21E0,1.13E0,6.3E0,2.66E0)
INSERT INTO CONTACT_RATE VALUES(30,30,3.55E0,0.85E0,3.92E0,0.76E0,5.24E0,3.72E0)
INSERT INTO CONTACT_RATE VALUES(31,31,3.55E0,0.85E0,3.92E0,0.76E0,5.24E0,3.72E0)
INSERT INTO CONTACT_RATE VALUES(32,32,3.55E0,0.85E0,3.92E0,0.76E0,5.24E0,3.72E0)
INSERT INTO CONTACT_RATE VALUES(33,33,3.55E0,0.85E0,3.92E0,0.76E0,5.24E0,3.72E0)
INSERT INTO CONTACT_RATE VALUES(34,34,3.55E0,0.85E0,3.92E0,0.76E0,5.24E0,3.72E0)
INSERT INTO CONTACT_RATE VALUES(35,35,4.38E0,0.68E0,7.78E0,1.05E0,3.92E0,3.45E0)
INSERT INTO CONTACT_RATE VALUES(36,36,4.38E0,0.68E0,7.78E0,1.05E0,3.92E0,3.45E0)
INSERT INTO CONTACT_RATE VALUES(37,37,4.38E0,0.68E0,7.78E0,1.05E0,3.92E0,3.45E0)
INSERT INTO CONTACT_RATE VALUES(38,38,4.38E0,0.68E0,7.78E0,1.05E0,3.92E0,3.45E0)
INSERT INTO CONTACT_RATE VALUES(39,39,4.38E0,0.68E0,7.78E0,1.05E0,3.92E0,3.45E0)
INSERT INTO CONTACT_RATE VALUES(40,40,3.88E0,2.53E0,7.0E0,0.67E0,4.48E0,3.79E0)
INSERT INTO CONTACT_RATE VALUES(41,41,3.88E0,2.53E0,7.0E0,0.67E0,4.48E0,3.79E0)
INSERT INTO CONTACT_RATE VALUES(42,42,3.88E0,2.53E0,7.0E0,0.67E0,4.48E0,3.79E0)
INSERT INTO CONTACT_RATE VALUES(43,43,3.88E0,2.53E0,7.0E0,0.67E0,4.48E0,3.79E0)
INSERT INTO CONTACT_RATE VALUES(44,44,3.88E0,2.53E0,7.0E0,0.67E0,4.48E0,3.79E0)
INSERT INTO CONTACT_RATE VALUES(45,45,2.99E0,2.61E0,8.24E0,0.88E0,1.93E0,2.64E0)
INSERT INTO CONTACT_RATE VALUES(46,46,2.99E0,2.61E0,8.24E0,0.88E0,1.93E0,2.64E0)
INSERT INTO CONTACT_RATE VALUES(47,47,2.99E0,2.61E0,8.24E0,0.88E0,1.93E0,2.64E0)
INSERT INTO CONTACT_RATE VALUES(48,48,2.99E0,2.61E0,8.24E0,0.88E0,1.93E0,2.64E0)
INSERT INTO CONTACT_RATE VALUES(49,49,2.99E0,2.61E0,8.24E0,0.88E0,1.93E0,2.64E0)
INSERT INTO CONTACT_RATE VALUES(50,50,2.75E0,5.54E0,8.05E0,0.52E0,2.02E0,3.41E0)
INSERT INTO CONTACT_RATE VALUES(51,51,2.75E0,5.54E0,8.05E0,0.52E0,2.02E0,3.41E0)
INSERT INTO CONTACT_RATE VALUES(52,52,2.75E0,5.54E0,8.05E0,0.52E0,2.02E0,3.41E0)
INSERT INTO CONTACT_RATE VALUES(53,53,2.75E0,5.54E0,8.05E0,0.52E0,2.02E0,3.41E0)
INSERT INTO CONTACT_RATE VALUES(54,54,2.75E0,5.54E0,8.05E0,0.52E0,2.02E0,3.41E0)
INSERT INTO CONTACT_RATE VALUES(55,55,2.88E0,1.14E0,4.6E0,0.68E0,3.62E0,5.06E0)
INSERT INTO CONTACT_RATE VALUES(56,56,2.88E0,1.14E0,4.6E0,0.68E0,3.62E0,5.06E0)
INSERT INTO CONTACT_RATE VALUES(57,57,2.88E0,1.14E0,4.6E0,0.68E0,3.62E0,5.06E0)
INSERT INTO CONTACT_RATE VALUES(58,58,2.88E0,1.14E0,4.6E0,0.68E0,3.62E0,5.06E0)
INSERT INTO CONTACT_RATE VALUES(59,59,2.88E0,1.14E0,4.6E0,0.68E0,3.62E0,5.06E0)
INSERT INTO CONTACT_RATE VALUES(60,60,3.28E0,1.07E0,6.05E0,0.87E0,3.53E0,3.63E0)
INSERT INTO CONTACT_RATE VALUES(61,61,3.28E0,1.07E0,6.05E0,0.87E0,3.53E0,3.63E0)
INSERT INTO CONTACT_RATE VALUES(62,62,3.28E0,1.07E0,6.05E0,0.87E0,3.53E0,3.63E0)
INSERT INTO CONTACT_RATE VALUES(63,63,3.28E0,1.07E0,6.05E0,0.87E0,3.53E0,3.63E0)
INSERT INTO CONTACT_RATE VALUES(64,64,3.28E0,1.07E0,6.05E0,0.87E0,3.53E0,3.63E0)
INSERT INTO CONTACT_RATE VALUES(65,65,3.1E0,0.55E0,0.48E0,0.95E0,3.33E0,4.33E0)
INSERT INTO CONTACT_RATE VALUES(66,66,3.1E0,0.55E0,0.48E0,0.95E0,3.33E0,4.33E0)
INSERT INTO CONTACT_RATE VALUES(67,67,3.1E0,0.55E0,0.48E0,0.95E0,3.33E0,4.33E0)
INSERT INTO CONTACT_RATE VALUES(68,68,3.1E0,0.55E0,0.48E0,0.95E0,3.33E0,4.33E0)
INSERT INTO CONTACT_RATE VALUES(69,69,3.1E0,0.55E0,0.48E0,0.95E0,3.33E0,4.33E0)
INSERT INTO CONTACT_RATE VALUES(70,70,3.24E0,0.06E0,1.04E0,0.22E0,4.22E0,1.77E0)
INSERT INTO NUMERO_ADDETTI VALUES(0,'Manufacture',12025.089999999993E0,20573.149999999994E0,22504.870000000003E0,46336.59E0,101439.70000000001E0)
INSERT INTO NUMERO_ADDETTI VALUES(1,'Building',20682.15E0,3511.7E0,805.3800000000001E0,0.0E0,24999.229999999996E0)
INSERT INTO NUMERO_ADDETTI VALUES(2,'Trade',61611.509999999995E0,16425.88E0,11122.74E0,2068.41E0,91228.54E0)
INSERT INTO NUMERO_ADDETTI VALUES(3,'Restaurants',28859.050000000003E0,14484.11E0,2719.34E0,1009.59E0,47072.09E0)
INSERT INTO NUMERO_ADDETTI VALUES(4,'Sanitary',17490.36E0,6123.26E0,11610.35E0,4561.69E0,39785.66E0)
INSERT INTO NUMERO_ADDETTI VALUES(5,'Essential',186810.09E0,87197.35E0,74451.12E0,76062.21E0,424520.76999999996E0)
INSERT INTO NUMERO_ADDETTI VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO NUMERO_IMPRESE VALUES(7,'Manufacture',4203,1038,228,53,5522)
INSERT INTO NUMERO_IMPRESE VALUES(8,'Building',13886,214,11,0,14111)
INSERT INTO NUMERO_IMPRESE VALUES(9,'Trade',34684,942,114,7,35747)
INSERT INTO NUMERO_IMPRESE VALUES(10,'Restaurants',10683,784,33,3,11503)
INSERT INTO NUMERO_IMPRESE VALUES(11,'Sanitary',12259,278,127,8,12672)
INSERT INTO NUMERO_IMPRESE VALUES(12,'Essential',105423,4682,750,126,110981)
INSERT INTO NUMERO_IMPRESE VALUES(13,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(0,0,0.05E0,0.0E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(1,1,0.05E0,0.0E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(2,2,0.05E0,0.0E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(3,3,0.05E0,0.0E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(4,4,0.05E0,0.0E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(5,5,0.05E0,0.0E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(6,6,0.05E0,0.0E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(7,7,0.05E0,0.0E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(8,8,0.05E0,0.0E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(9,9,0.05E0,0.0E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(10,10,0.05E0,0.0E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(11,11,0.05E0,0.0E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(12,12,0.05E0,0.0E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(13,13,0.05E0,0.0E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(14,14,0.05E0,0.0E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(15,15,0.05E0,0.0E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(16,16,0.05E0,0.0E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(17,17,0.05E0,0.0E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(18,18,0.05E0,0.0E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(19,19,0.05E0,0.0E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(20,20,0.05E0,0.0E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(21,21,0.05E0,0.0E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(22,22,0.05E0,0.0E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(23,23,0.05E0,0.0E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(24,24,0.05E0,0.0E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(25,25,0.05E0,0.0E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(26,26,0.05E0,0.0E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(27,27,0.05E0,0.0E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(28,28,0.05E0,0.0E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(29,29,0.05E0,0.0E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(30,30,0.1E0,0.00813008E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(31,31,0.1E0,0.00813008E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(32,32,0.1E0,0.00813008E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(33,33,0.1E0,0.00813008E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(34,34,0.1E0,0.00813008E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(35,35,0.1E0,0.00813008E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(36,36,0.1E0,0.00813008E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(37,37,0.1E0,0.00813008E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(38,38,0.1E0,0.00813008E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(39,39,0.1E0,0.00813008E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(40,40,0.1E0,0.00813008E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(41,41,0.1E0,0.00813008E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(42,42,0.1E0,0.00813008E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(43,43,0.1E0,0.00813008E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(44,44,0.1E0,0.00813008E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(45,45,0.24E0,0.03089431E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(46,46,0.24E0,0.03089431E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(47,47,0.24E0,0.03089431E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(48,48,0.24E0,0.03089431E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(49,49,0.24E0,0.03089431E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(50,50,0.28E0,0.03739837E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(51,51,0.28E0,0.03739837E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(52,52,0.28E0,0.03739837E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(53,53,0.28E0,0.03739837E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(54,54,0.28E0,0.03739837E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(55,55,0.7E0,0.10569106E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(56,56,0.7E0,0.10569106E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(57,57,0.7E0,0.10569106E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(58,58,0.7E0,0.10569106E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(59,59,0.7E0,0.10569106E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(60,60,1.0E0,0.15447154E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(61,61,1.0E0,0.15447154E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(62,62,1.0E0,0.15447154E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(63,63,1.0E0,0.15447154E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(64,64,1.0E0,0.15447154E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(65,65,1.9E0,0.30081301E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(66,66,1.9E0,0.30081301E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(67,67,1.9E0,0.30081301E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(68,68,1.9E0,0.30081301E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(69,69,1.9E0,0.30081301E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(70,70,3.6E0,0.57723577E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(71,71,3.6E0,0.57723577E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(72,72,3.6E0,0.57723577E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(73,73,3.6E0,0.57723577E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(74,74,3.6E0,0.57723577E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(75,75,4.1E0,0.65853659E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(76,76,4.1E0,0.65853659E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(77,77,4.1E0,0.65853659E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(78,78,4.1E0,0.65853659E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(79,79,4.1E0,0.65853659E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(80,80,5.8E0,0.93495935E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(81,81,5.8E0,0.93495935E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(82,82,5.8E0,0.93495935E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(83,83,5.8E0,0.93495935E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(84,84,5.8E0,0.93495935E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(85,85,6.2E0,1.0E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(86,86,6.2E0,1.0E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(87,87,6.2E0,1.0E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(88,88,6.2E0,1.0E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(89,89,6.2E0,1.0E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(90,90,5.7E0,0.91869919E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(91,91,5.7E0,0.91869919E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(92,92,5.7E0,0.91869919E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(93,93,5.7E0,0.91869919E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(94,94,5.7E0,0.91869919E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(95,95,5.3E0,0.85365854E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(96,96,5.3E0,0.85365854E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(97,97,5.3E0,0.85365854E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(98,98,5.3E0,0.85365854E0)
INSERT INTO SUSCEPTIBILITY_RATES VALUES(99,99,5.3E0,0.85365854E0)
